<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Техзадание Artjoker</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/logo.png" type="image/png" sizes="64x64">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/main.min.css">

	

</head>

<body>
<header id="header">
<div class="container">
	<div class="row">
		<div class="col-lg-2 col-md-9 col-sm-9 col-xs-6" >
			<div class="logo">
				<div><a href="#"><img src="img/logo-button.svg" alt=""></a></div>
				<div><p><span>My</span>credit</p>
					<p class="logo_txt">онлайн кредиты на карту</p>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-lg-offset-1">
			<div class="nav">
				<ul>
					<li><a href="#">О нас</a></li>
					<li class="active_nav"><a href="#">Тарифы</a></li>
					<li><a href="#">Справка</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Студентам</a></li>
				</ul>
			</div>
		</div>
		<div class="col-lg-3 col-md-2 col-sm-2 col-xs-3">
			<div class="nav-2">
				<div><button id="dropdown">Имя</button>
					<ul class="dropdown_menu">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Справка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Студентам</a></li>
					</ul>
				</div>
				<div class="language"><a href="#"><p >Укр</p></a></div>
			</div>
		</div>
	</div>
</div>
</header>
	<section id="main-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="bonus-head">
						<p>Мои бонусы</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10  client-menu">
					<div class="client-menu_sub">
						<div>
							<svg>
								<use href="img/menu-01-my-credit.svg#icon"></use>
							</svg>
						</div>
						<p>Мой кредит</p>
					</div>
					<div class="client-menu_sub">
						<div>
							<svg>
								<use xlink:href="img/menu-02.svg#icon"></use>
							</svg>
						</div>
						<p>Мои данные</p>
					</div>
					<div class="client-menu_sub">
						<div>
							<svg>
								<use xlink:href="img/menu-03.svg#icon"></use>
							</svg>
						</div>
						<p>Мои карты</p>
					</div>
					<div class="client-menu_sub">
						<div>
							<svg>
								<use xlink:href="img/menu-04.svg#icon"></use>
							</svg>
						</div>
						<p>Мои бонусы и балы</p>
					</div>
					<div class="client-menu_sub">
						<div>
							<svg>
								<use href="img/menu-05.svg#icon"></use>
							</svg>
						</div>
						<p>Моя история</p>
					</div>
				</div>
			</div>
			<div class="row">
                <!-- Первый слайдер-->
				<div class="swiper-container col-lg-9  slider-1">
					<p class="title_slider-first">Мои скидки</p>
					<div class="swiper-wrapper">
							<div class="swiper-slide"><div><img src="img/swipe-1.png" alt=""><p>У Вас погашено в срок 3 кредита</p></div><p class="discount">Скидка 5%</p></div>
							<div class="swiper-slide"><div><img src="img/swipe-2.png" alt=""><p>У Вас погашено в срок 5 кредитов</p></div><p class="discount">Скидка 10%</p></div>
							<div class="swiper-slide"><div><img src="img/swipe-3.png" alt=""><p>У Вас погашено в срок 7 кредитов</p></div><p class="discount">Скидка 15%</p></div>
							<div class="swiper-slide"><div><img src="img/swipe-4.png" alt=""><p>У Вас погашено в срок 9 кредитов</p></div><p class="discount">Скидка 20%</p></div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
				<div class="col-lg-3">
					<div class="open-bonus">
						<div class="open-bonus_txt"><p>5 уровень</p><span>365 баллов</span></div>
						<p>Доступные бонусы</p>
						<div class="open-bonus_img"><img src="img/swipe-2.png" alt=""><img src="img/swipe-2-2.png" alt=""></div>
						<a href="#">Смотреть все бонусы</a>
					</div>
				</div>
			</div>
            <div class="row">
                <!-- Второй слайдер-->
                <div class="swiper-container slider-2  col-lg-9">
                    <p class="title_slider-first">Моя доступная сумма</p>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div><img src="img/swipe-2-1.png" alt=""><p>Согласно Вашего кредитного рейтинга</p></div><p class="discount">4000грн</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-2-2.png" alt=""><p>Согласно Вашего кредитного рейтинга</p></div><p class="discount">5000грн</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-2-3.png" alt=""><p>Согласно Вашего кредитного рейтинга</p></div><p class="discount">7000грн</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-2-4.png" alt=""><p>Согласно Вашего кредитного рейтинга</p></div><p class="discount">10000грн</p></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
				<div class="col-lg-3">
					<div class="bonus_plus">
						<p>Бонусная система <br> "Любимый клиент"</p>
						<a href="#">Условия системы</a>
					</div>
				</div>
            </div>
            <div class="row">
                <!-- Третий слайдер-->
                <div class="swiper-container slider-3 col-lg-9">
                    <p class="title_slider-first">Моя активность</p>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div><img src="img/swipe-3-1.png" alt=""><p>Вы рекомендовали нас своему другу</p></div><p class="discount">Лучший друг</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-3-2.png" alt=""><p>Вы рассказали о нас своим друзьям
							<a href="#">Поделиться</a></p></div><p class="discount">Глашатай</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-3-3.png" alt=""><p>Вы оставили отзыв со ссылкой на нас
							<br> <a href="#">Оставить отзыв</a></p></div><p class="discount">Адвокат бренда</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-3-4.png" alt=""><p>Вы вступили в наши группы в соц.сетях
							<a href="#">Присоединиться</a></p></div><p class="discount">Юзер</p></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </div>
            <div class="row">
                <!-- Четвёртый слайдер-->
                <div class="swiper-container slider-4 col-lg-9">
                    <p class="title_slider-first">Мой статус</p>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div><img src="img/swipe-4-1.png" alt=""><p>Вы оформили первый кредит</p></div><p class="discount">Новичок</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-4-2.png" alt=""><p>У Вас оформленно 2 кредита</p></div><p class="discount">Бывалый</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-4-3.png" alt=""><p>У Вас оформленно 5 кредитов</p></div><p class="discount">Опытный</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-4-4.png" alt=""><p>У Вас оформленно 10 и более кредитов</p></div><p class="discount">Супергерой</p></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </div>
            <div class="row">
                <!-- Пятый слайдер-->
                <div class="swiper-container slider-5 col-lg-9">
                    <p class="title_slider-first">Мои достижения</p>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div><img src="img/swipe-5-1.png" alt=""><p>У Вас нет просрочек по кредиту больше</p></div><p class="discount">Мастер</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-5-2.png" alt=""><p>Вы оформили новый кредит</p></div><p class="discount">Активный</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-5-3.png" alt=""><p>Вы гасите кредиты досрочно</p></div><p class="discount">Ранняя пташка</p></div>
                        <div class="swiper-slide"><div><img src="img/swipe-5-4.png" alt=""><p>Более 10 погашенных кредитов</p></div><p class="discount">Силач</p></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </div>

		</div>
	</section>
<!--СЕКЦИЯ О НАС-->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-12 col-xs-12 about_footer">
				<div class="about_us">
					<p>О нас</p>
					<ul>
						<li><a href="#">Правовая информация</a></li>
						<li><a href="#">Что мы делаем</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
				</div>
				<div class="questions">
					<p>Часто задаваемые вопросы</p>
					<ul>
						<li><a href="#">Как получить кредит?</a></li>
						<li><a href="#">Как погасить / продлить кредит</a></li>
						<li><a href="#">Почему мне отказали в выдачи кредита</a></li>
					</ul>
				</div>
				<div class="return">
					<p>Как вернуть кредит</p>
					<ul>
						<li><a href="#">В интернете</a></li>
						<li><a href="#">Оплата кредита через терминал</a></li>
						<li><a href="#">В кассе банка</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-lg-offset-2 col-md-12">
				<div class="phone">
					<p class="phone-title">0 800 214 111</p>
					<span>Бесплатно по Украине</span>
					<p class="life">073 369 41 11</p>
					<p class="kyivstar">067 369 41 11</p>
					<p class="mts">050 369 41 11</p>
					<a href="#">Написать нам</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-md-12 about_footer">
				<div class="about_us">
					<p>Услуги кредитования</p>
					<ul>
						<li><a href="#">Деньги до зарплаты онлайн за 20 минут</a></li>
						<li><a href="#">Кредит от 18 лет без справок и поручителей</a></li>
						<li><a href="#">Кредиты без залога в Киеве, Харькове и всей Украине</a></li>
						<li><a href="#">Потребительский кредит онлайн в Украине</a></li>
						<li><a href="#">Кредит для пенсионеров в Украине</a></li>
					</ul>
				</div>
				<div class="about_us_5">
					<p>1</p>
					<ul>
						<li><a href="#">Микрокредит и микрозайм онлайн на карту</a></li>
						<li><a href="#">Кредит онлайн с плохой кредитной историей в Украине</a></li>
						<li><a href="#">Взять кредит онлайн без справки о доходах в Украине</a></li>
						<li><a href="#">Деньги в долг на карту</a></li>
						<li><a href="#">Краткосрочный кредит на 1 месяц</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
																			<!--ФУТЕР-->
<footer id="footer">
	<div class="container">
		<div class="row flex_footer">
			<div class="col-lg-2">
				<div class="logo logo_footer">
					<div><a href="#"><img src="img/logo-button-footer.svg" alt=""></div>
					<div><p><span>My</span>credit</p>
						<p class="logo_txt logo_txt_footer">онлайн кредиты на карту</p>
					</div>
					</a>
				</div>
			</div>
			<div class="col-lg-5 col-lg-offset-1 footer-info">
				<div>
				<p>Первый в Украине сервис кредитования через интернер. <br> Мы предоставляем быстрые и удобные
					кредиты для всех граждан Украины. <br>2015-2017 MyCredit - кредиты онлайн на карту за 20 минут.
				</p>
				</div>
			</div>
			<div class="col-lg-offset-1 col-lg-3">
				<div class="social">
					<a href="#"><img src="img/вк.png" alt=""></a>
					<a href="#"><img src="img/facebook.png" alt=""></a>
					<a href="#"><img src="img/insta.png" alt=""></a>
					<a href="#"><img src="img/twitter.png" alt=""></a>
					<a href="#"><img src="img/youtube.png" alt=""></a>
					<a href="#"><img src="img/google.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>

</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.esm.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.esm.bundle.js"></script>
	<script src="js/common.js"></script>
</body>
</html>

